//css 初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    line-height: 1.15;
}
header{
    position: relative;
    height: 1.25rem;
    h1{
        font-size:0.475rem;
        color:#ddd;
        text-align: center;
        line-height: 1rem;
        background-color: black;
    }
    .my_information{
        position: absolute;
        right: 0.375rem;
        top:0.3rem;
        line-height: 0.8rem;
        color:#ddd;
        font-size:0.25rem;
    }
}

.mainbox{
    display: flex;
    min-width: 720px;
    max-width: 1920px;
    margin:0 auto;
    
    .column{
        text-align:left;
        flex:1;
        border-width: 2px;
        border-color: black;
        border-style: inset;
    }
    .column:nth-child(2){
        text-align: center;
        flex:3;
        background-color: #fff;
        border-style:hidden;
    }
    .menu{
        position: relative;
        background-color: rgba(0, 0, 0, 0.100);
        height: 11rem;
        line-height: 0.4rem;
        h2{
            font-size:0.4rem;
            text-align: center;
            background-color:rgba(0, 0, 0, 0.15);
            border-bottom-color: black;
            border-bottom-style: solid;
        }
        .choice{
            font-size: 0.35rem;
            padding-left: 0.25rem;
            text-align: left;
            line-height: 0.4rem;
        }
        .input{
            padding-left: 0.25rem;
            padding-right: 0.25rem;
            padding-top: 0.2rem;
            font-size:0.3rem;
        }
        .input_range{
            padding-left: 0rem;
            padding-right: 0.25rem;
            padding-top: 0.2rem;
            font-size:0.3rem;
            text-align: center;
        }
        .button{
            padding-left: 0.25rem;
            padding-right: 0.25rem;
            text-align: center;
        }
    }
    textarea{
        line-height: 1.5;
        height: 3rem;
    }
    button{
       // margin-left: 0.5rem;
        //margin-right: 0.2rem;
        text-align: center;
        height: 1rem;
        width: 3.6rem;
        font-size:0.2rem;
    }
    .chart{
        height:10rem;
        background-color: white;
    }
    .message{
        height:1rem;
        text-align: center;
        font-size: 0.5rem;
        background-color:pink;
        p{
            padding-top: 0.25rem;
        }
    }
}